
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moonlight Stories</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Moonlight Stories Logo" class="logo">
        <h1>Moonlight Stories</h1>
        <p>A blog of Ghanaian folklore & children's tales</p>
    </header>
    <main>
        <section class="intro">
            <h2>Welcome!</h2>
            <p>Dive into magical stories passed down from generations across Ghana. From Ananse to moonlight tales, we've got them all.</p>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
