body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1C1C2D;
    color: #F5F5F5;
}
header {
    background-color: #101018;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 50px;
    margin-right: 10px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
nav ul li a {
    color: #3AB7BD;
    text-decoration: none;
    font-weight: bold;
}
.hero {
    padding: 60px 20px;
    text-align: center;
    background-color: #22223B;
}
.featured {
    padding: 40px 20px;
}
.story-cards {
    display: flex;
    gap: 20px;
}
.card {
    background-color: #2A2A3C;
    padding: 20px;
    border-radius: 8px;
    flex: 1;
    text-align: center;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #101018;
    color: #D3D3D3;
}
