<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moonlight Stories</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Moonlight Stories Logo">
            <h1>Moonlight Stories</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Stories</a></li>
                <li><a href="#">Submit Story</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Join</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Welcome to Moonlight Stories</h2>
        <p>Discover African folklore, children's tales, and cultural storytelling under the moonlight.</p>
    </section>

    <section class="featured">
        <h3>Featured Stories</h3>
        <div class="story-cards">
            <div class="card">Story 1</div>
            <div class="card">Story 2</div>
            <div class="card">Story 3</div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Moonlight Stories. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
