<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ama’s Magic Calabash</title>
</head>
<body style="background-color:#0d0d0d; color:white; font-family:sans-serif; padding:20px;">
    <h1>Ama’s Magic Calabash</h1>
    <p><strong>Category:</strong> Children’s Story</p>
    <p><strong>Access:</strong> Free</p>
    <hr>
    <p>Long ago in a quiet Fante village, a little girl named Ama lived with her mother. They were poor, and sometimes they had no food.</p>
    <p>One morning, while fetching water from the stream, Ama found a shiny calabash floating on the water. She picked it up, and it whispered:</p>
    <p><strong>“Say the magic words: <em>Akyɛdeɛ, boa me!</em>”</strong></p>
    <p>Ama whispered, “Akyɛdeɛ, boa me!”</p>
    <p>To her surprise, the calabash filled with hot banku and okro stew! She rushed home, and her mother couldn’t believe it.</p>
    <p>Every day, Ama whispered the words and had enough food to share with neighbors. But she never told anyone the secret.</p>
    <p>One greedy neighbor spied on them and stole the calabash. But when she said the magic words, the calabash poured pepper into her face!</p>
    <p>Ama’s calabash flew back to her. From then on, she and her mother never went hungry again.</p>
    <p><strong>Moral:</strong> Sharing brings blessings. Greed brings trouble.</p>
</body>
</html>