<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kofi and the Talking Mango Tree</title>
</head>
<body style="background-color:#0d0d0d; color:white; font-family:sans-serif; padding:20px;">
    <h1>Kofi and the Talking Mango Tree</h1>
    <p><strong>Category:</strong> Children’s Story</p>
    <p><strong>Access:</strong> Free</p>
    <hr>
    <p>In a small village in Ghana, there lived a curious boy named Kofi. He loved to play by the river and climb trees, especially the big mango tree behind his grandmother’s house.</p>
    <p>One sunny afternoon, as Kofi climbed the tree, he heard a whisper: <strong>“Kofi... don't break my branch...”</strong></p>
    <p>Startled, he looked around. “Who said that?”</p>
    <p><strong>“It’s me. The mango tree,”</strong> the voice answered softly.</p>
    <p>Kofi almost fell! “Trees don’t talk!”</p>
    <p><strong>“Most don’t. But I’m special,”</strong> the tree said. <strong>“If you take care of me, I’ll always give you sweet mangos.”</strong></p>
    <p>From that day, Kofi watered the tree, cleaned around its roots, and protected it from boys who wanted to pluck mangoes with stones.</p>
    <p>Every season, the tree gave Kofi the juiciest mangoes in the village.</p>
    <p>One day, the chief visited and tasted a mango. “This is the best I’ve ever had! Who owns this tree?”</p>
    <p>Kofi stepped forward. “It’s mine, Nana.”</p>
    <p>The chief smiled. “Then you must be a wise boy.”</p>
    <p><strong>Moral:</strong> Take care of nature, and it will take care of you.</p>
</body>
</html>